{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "ms-python.black-formatter"
  ],
  "unwantedRecommendations": [
    "ms-python.flake8",
    "ms-python.pylint"
  ]
}

