{
  // Show .venv folder in the explorer (override any default exclusions)
  "files.exclude": {
    "**/.venv": false
  },
  // Don't exclude .venv from search
  "search.exclude": {
    "**/.venv": false
  },
  // Explorer settings
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.py": "${capture}.pyi, ${capture}.pyc, ${capture}.pyd"
  }
}
